# SpringBoot_SOAPWS_LoanEligibilityClient

./: README.md  pom.xml
src/main/java/com/springboot/soapwsclient/: WsLoanEligibilityClientApplication.java
src/main/java/com/springboot/soapwsclient/client/: LoanEligibilityClient.java
src/main/java/com/springboot/soapwsclient/config/: LoanEligConfig.java
src/main/java/com/springboot/soapwsclient/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: loanEligibility.wsdl
src/test/java/com/springboot/soapwsclient/: WsLoanEligibilityClientApplicationTests.java
