<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springboot.soapwsclient</groupId>
	<artifactId>WSLoanEligibilityClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WSLoanEligibilityClient</name>
	<description>Spring Boot SOAP Web Service Client for Loan Eligibility</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- Jacoco Plugin -->
			
			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
   			 	<version>0.7.7.201606060606</version>
    		<executions>
        		<execution>
            		<goals>
                		<goal>prepare-agent</goal>
            		</goals>
        		</execution>
        		<execution>
            		<id>report</id>
            		<phase>prepare-package</phase>
            		<goals>
                		<goal>report</goal>
            		</goals>
        		</execution>
        		<execution>
    				<id>jacoco-check</id>
    				<goals>
        				<goal>check</goal>
    				</goals>
    		<configuration>
        		<rules>
            		<rule>
                	<element>PACKAGE</element>
                		<limits>
                    		<limit>
                        	<counter>COMPLEXITY</counter>
                        	<value>COVEREDRATIO</value>
                        	<minimum>0.00</minimum>
                    		</limit>
                		</limits>
            		</rule>
        		</rules>
   		 	</configuration>
			</execution>
    		</executions>
			</plugin>
			
			<!-- JAXB plugin to generate binding classes from wsdl file -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generatePackage>com.springboot.soapwsclient.loaneligibility</generatePackage>
					<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
					<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
					<schemaIncludes>
						<include>*.wsdl</include>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
